<!DOCTYPE html>
<html>
<style>
    h1 {
        margin-top: 50px;
        margin-bottom: 50px;
		margin-left: 50px;
		margin-right: 50px;
        text-align: left;
        /* font: 18px Arial, Helvetica, sans-serif; */
        font-family: 'Courier New', monospace;
        font-weight: normal;
        font-size: 47px;
        color: rgb(0, 0, 0);

    }

    h2 {
        margin-top: 50px;
        margin-bottom: 50px;
		margin-left: 50px;
		margin-right: 50px;
        text-align: left;
        /* font: 18px Arial, Helvetica, sans-serif; */
        font-family: 'Courier New', monospace;
        font-weight: lighter;
        font-size: 27px;
		line-height: 2;
        color: rgb(0, 0, 0);

    }
    h3 {
        margin-top: auto;
        text-align: left;
        margin-left: 50px;
		margin-right: 50px;
        margin-bottom: 50px;
        font-family: 'Courier New', monospace;
        font-weight: lighter;
        font-size: 13px;
        color: rgb(0, 0, 0);
    }


	.art {
		max-width: 50%;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 40%;
	}

	.center_portrait {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 25%;
	}

	.column {
		float: left;
		width: 23%;
		padding: 18px;
	}

	.row::after {
		content: "";
		clear: both;
		display: table;
	}
</style>

<head>
	<title>Kaichun Hu</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.JPG">
</head>

<body style="background-color:rgb(255, 255, 255);">
	<div>
		
		<h1>Hi &#10024 my name is Kaichun Hu.</h1>

		<h2>Currently, I work as an electrical tester at <a href="https://www.terasaki.co.jp/english/" target="_blank" rel="noopener noreferrer">Terasaki Electric</a>.</h2>
		<h2>Before this, I completed a software engineering placement at <a href="https://www.nxp.com/" target="_blank" rel="noopener noreferrer">NXP</a> and graduated from the University of Glasgow with a bachelor's degree in Electronic and Software Engineering.</h2>
		<h2>When I'm free, I enjoy swimming and maintaining my <a href="https://www.pedestrianlight.com/" target="_blank" rel="noopener noreferrer">art</a> website.</h2>
		
		
	</div>
</body>

</html>
